# Diaganostic

./: README.md
Tests/Diagnostic.Tests/: CreateCategoryUseCaseShould.cs  Diagnostic.Tests.csproj
src/: src.sln
src/Diaganostic.API/: Diaganostic.API.csproj  Diaganostic.API.http  Program.cs  appsettings.json
src/Diaganostic.API/Controllers/: CategoryController.cs
src/Diaganostic.API/Extentions/: ApiExtentions.cs
src/Diaganostic.API/Mapping/: ApiProfile.cs
src/Diaganostic.API/Migrations/: 20251031030432_InitialData.Designer.cs  20251031030432_InitialData.cs  DiaganosticDbContextModelSnapshot.cs
src/Diaganostic.API/Models/: CategoryRequest.cs  ProductRequest.cs
src/Diaganostic.API/Properties/: launchSettings.json
src/Diaganostic.Domain/: Diaganostic.Domain.csproj
src/Diaganostic.Domain/Models/: ProductDto.cs
src/Diaganostic.Domain/UseCases/Category/CreateCategories/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryUseCase.cs  ICreateCategoryStorage.cs
src/Diaganostic.Domain/UseCases/Models/: CategoryDto.cs
src/Diaganostic.Domain/UseCases/Product/CreateProducts/: CreateProductCommand.cs
src/Diaganostic.Storage/: Diaganostic.Storage.csproj
src/Diaganostic.Storage/DbContexts/: DiaganosticDbContext.cs
src/Diaganostic.Storage/Entities/: Category.cs  Product.cs
src/Docker/: docker-compose.yml
